<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>圣杯布局</title>
		<style>
			body {
				min-width: 550px;
			}
			#header {
				background-color: darksalmon;
				padding: 10px;
				text-align: center;
			}
			#footer {
				clear: both;
				background-color: darkseagreen;
				padding: 10px;
				text-align: center;
			}
			/* ------------主要代码---------------- */
			#content {
				padding-left: 200px;
				padding-right: 150px;
			}
			#content .column {
				float: left;
			}
			#center {
				width: 100%;
				background-color: deepskyblue;
			}

			#left {
				width: 200px;
				margin-left: -100%;
				position: relative;
				left: -200px;
			}

			#right {
				width: 150px;
				margin-left: -150px;
				position: relative;
				right: -150px;
			}
		</style>
	</head>
	<body>
		<div>
			<header id="header">
				<h3>This is the header</h3>
			</header>
			<div id="content">
				<div class="column" id="center">
					<h3>This is the center content</h3>
					<p>
						Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
						nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat
						volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation
						ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo
						consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate
						velit esse molestie consequat, vel illum dolore eu feugiat nulla
						facilisis at vero eros et accumsan et iusto odio dignissim qui
						blandit praesent luptatum zzril delenit augue duis dolore te feugait
						nulla. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed
						diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam
						erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci
						tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo
						consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate
						velit esse molestie consequat, vel illum dolore eu feugiat nulla
						facilisis at vero eros et accumsan et iusto odio dignissim qui
						blandit praesent luptatum zzril delenit augue duis dolore te feugait
						nulla.
					</p>
				</div>
				<div class="column" id="left">
					<h3>This is the left sidebar</h3>
					<p>
						Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
						nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat
						volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation
						ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo
						consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate
						velit esse molestie consequat, vel illum dolore eu feugiat nulla
						facilisis at vero eros et accumsan et iusto odio dignissim qui
						blandit praesent luptatum zzril delenit augue duis dolore te feugait
						nulla
					</p>
				</div>
				<div class="column" id="right">
					<h3>This is the right sidebar</h3>
					<p>
						Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
						nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat
						volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation
						ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo
						consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate
						velit esse molestie consequat, vel illum dolore eu feugiat nulla
						facilisis at vero eros et accumsan et iusto odio dignissim qui
						blandit praesent luptatum zzril delenit augue duis dolore te feugait
						nulla. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed
						diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam
						erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci
						tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo
						consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate
						velit esse molestie consequat, vel illum dolore eu feugiat nulla
						facilisis at vero eros et accumsan et iusto odio dignissim qui
						blandit praesent luptatum zzril delenit augue duis dolore te feugait
						nulla.
					</p>
				</div>
			</div>
			<header id="footer">
				<h3>这是一个footer</h3>
			</header>
		</div>
	</body>
</html>
