<!DOCTYPE html>
<html lang="en">
	<body>
		<div class="container">
			<div class="inner">
				<div class="middle">内容</div>
			</div>
			<div class="left"></div>
			<div class="right"></div>
		</div>
		<style>
			* {
				box-sizing: border-box;
			}
			body,
			html {
				width: 100vw;
				height: 100vh;
			}
			.container {
				width: 100%;
				height: 100%;
			}
			/* 防止塌陷 */
			.container::after {
				content: '';
				display: block;
				clear: both;
			}
			.inner {
				height: 100%;
				float: left;
				width: 100%;
				background-color: red;
				padding: 0 200px;
			}

			.left,
			.right {
				float: left;
				width: 200px;
				height: 100%;
				background-color: green;
				position: relative;
			}
			.middle {
				width: 100%;
				height: 100%;
			}
			.left {
				/* 从左边拉过来左翼 */
				margin-left: -100%;
			}
			.right {
				margin-left: -200px;
			}
		</style>
	</body>
</html>
