<!DOCTYPE html>
<html>
	<title>圣杯布局</title>
	<body>
		<div class="container">
			<div class="middle">Middle</div>
			<div class="left">Left</div>
			<div class="right">Right</div>
		</div>
		<style>
			* {
				box-sizing: border-box;
			}
			body,
			html {
				width: 100vw;
				height: 100vh;
			}

			.container {
				width: 100%;
				height: 100%;
				padding: 0 200px;
			}
			/* 防止塌陷 */
			.container::after {
				content: '';
				display: block;
				clear: both;
			}
			.left,
			.right {
				float: left;
				height: 100%;
				width: 200px;
				background-color: green;
				position: relative;
			}
			.left {
				/* 从左边拉过来左翼 */
				margin-left: -100%;
				left: -200px;
			}
			.middle {
				float: left;
				width: 100%;
				height: 100%;
				background-color: red;
			}
			.right {
				margin-left: -200px;
				right: -200px;
			}
		</style>
	</body>
</html>
