<!DOCTYPE html>
<html>
<head>
    <style>
        .triangle {
            width: 0;
            height: 0;
            /* Create triangle pointing up */
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-bottom: 100px solid #333;
        }

        .triangle-down {
            width: 0;
            height: 0;
            /* Create triangle pointing down */
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-top: 100px solid #333;
        }

        .triangle-left {
            width: 0;
            height: 0;
            /* Create triangle pointing left */
            border-top: 50px solid transparent;
            border-bottom: 50px solid transparent;
            border-right: 100px solid #333;
        }

        .triangle-right {
            width: 0;
            height: 0;
            /* Create triangle pointing right */
            border-top: 50px solid transparent;
            border-bottom: 50px solid transparent;
            border-left: 100px solid #333;
        }
    </style>
</head>
<body>
    <div class="triangle"></div>
    <div class="triangle-down"></div>
    <div class="triangle-left"></div>
    <div class="triangle-right"></div>
</body>
</html>
